PORT = 8080
MONGO_URI = mongodb+srv://manishdhakad126:fM0YnWZryBGbGw4W@cluster0.plkhqe9.mongodb.net/lms
SECRET_KEY = aldafsfsifjssfgh

# cloudinary setup
API_KEY=322741444678554
API_SECRET=PFKbhu3Iiz7taTMaygUI4k1-ofA
CLOUD_NAME=dttvq98at